<?php
/**
 * russian.php
 * Файл локализации плагина Ar
 *
 * @author      Андрей Г. Воронов <andreyv@gladcode.ru>
 * @copyrights  Copyright © 2014, Андрей Г. Воронов
 *              Является частью плагина Ar
 */

return array(

    'admin_social_title'        => 'Integration with social networks',
    'admin_social_page_title'   => 'Plugin integration with social networks',
    'client_id'                 => 'The application ID',
    'secret_key'                => 'The secret application key',
    'public_key'                => 'The public key',
    'group_id'                  => 'Group ID',
    'application_name'          => 'The name of the application',
    'default_text_type_text'    => 'Default text of topic',
    'default_text_type_help'    => 'Text of topic, which will be specified when reposte Instead of {link} will be replaced by a link to the topic',
    'save'                      => 'Save',
    'cancel'                    => 'To undo',
    'admin_registration_only'   => 'Use registration only no functions repost',
    'admin_auto_login'          => 'Form login automatically (otherwise it will be requested from the user)',
    'express'                   => 'Express registration',
    'error_code_1'              => 'Do not specify the application ID of the provider "%%provider_name%%"',
    'error_code_2'              => 'Not specified secret authorization code for the provider "%%provider_name%%"',
    'error_code_3'              => 'Authorization provider "%%provider_name%% ` failed try again',
    'about'                     => '',
    'error_create_user'         => 'When logging on to the website encountered an error Reload the page and try to log on again',
    'next_registration'         => 'Left one small step',
    'next_registration_2'       => 'to come up with a login name and mailing address',
    'next_registration_2_1'     => 'specify your email address',
    'login'                     => 'Create your login name',
    'login_notice'              => 'To register on the website of desired username so other users will see as you turn',
    'email'                     => 'Your e-mail',
    'email_notice'              => 'E-mail address not necessarily to show, but then normal operation of the website will not work',
    'go'                        => 'To complete the registration',
    'back'                      => 'Return to the site',
    'allready'                  => 'Already have an account on the website?',
    'allready_text'             => 'Then don`t create a new account, and it is better to enter under already existing in the user profile to link to your account the necessary social network So you will be able to log in to your account through the selected social network',
    'profile_social'            => 'The social network',
    'social_list'               => 'Associated with your social network account',
    'social_add_more'           => 'Add social network',
    'remove_social'             => 'To unlink the account from %%social_name%%',
    'confirm_remove'            => 'Do you really want to unlink your account with a social network %%social_name%%',
    'not_removed'               => 'An error has occurred, communication with the social network is not removed',
    'removed'                   => 'Communication with a social network %%social_name%% removed',
    'vk'                        => 'Vkontakte',
    'od'                        => 'Odnoklassniki',
    'fb'                        => 'Facebook',
    'tw'                        => 'Twitter',
    'mm'                        => 'MoiMir',
    'ya'                        => 'Yandex',
    'g'                         => 'Google',
    'github'                    => 'GitHub',
    'li'                        => 'LinkedIn',
    'i'                         => 'Instagram',
    'repost_post'               => 'Repost topic',
    'repost_wall'               => 'Repost entries walls',
    'repost_status'             => 'Repost status',
    'repost_error'              => 'An error occurred setting changes repost Reload this page and try again',
    'repost_good'               => 'The status of riposte successfully changed',
    'social_text'               => 'The text content for reposting',
    'topic_social_text'         => 'Publication topic',
    'topic_social_text_notice'  => 'So will look repost topics in those social networks have restrictions on the length of the text, such as Twitter Part {link} will be replaced with a reference topic or not his name',
    'repost_error_text'         => 'The text is not saved',
    'repost_error_text_short'   => 'Lyrics too short',
    'repost_error_text_no'      => 'Do not specify where to insert a link to the topic',
    'repost_text_good'          => 'Lyrics successfully changed',
    'wall_good'                 => 'Repost account from your wall was successful',
    'post_good'                 => 'Repost links on the topic was a success',
    'read_more'                 => 'All entries',
    'read_more_topic'           => 'Read more',
    'on_wall'                   => 'On a wall',
    'new_status'                => 'The new status',
    'new_topic'                 => 'A new topic',
    'repost_error_token_expire' => 'Repost failed Update permissions on the settings page of social networks',
    'repost_error_in_group'     => 'Error repost in the group Reload the page and try again',
    'repost_in_group_good'      => 'Repost groups was successful',
    'post_in_group'             => 'Repost to the group',
    'find_friends'              => 'Find friends',
    'friends_find'              => 'Friends from the social network %%social_name% of% found',
    'friends_find_no'           => 'New friends from the social network %%social_name%% not found',
    'friends_find_error'        => 'An error occurred when searching for friends Reload the page and repeat the search again',
    'invited'                   => 'Invited',
    'error_create_user_1'       => 'Invalid characters in login name',
    'error_create_user_2'       => 'A user with this username already exists',
    'error_create_user_3'       => 'Not specified e-mail address, or it is specified with an error',
    'error_create_user_4'       => 'The specified e-mail address is already in use most likely you have already registered',

);

// EOF